# Music_and_Video

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/music_and_video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_and_video/: AboutUsActivity.java  AddMusicIntoPlaylistActivity.java  AddPlaylistMusicActivity.java  AddPlaylistVideoActivity.java  AddVideoIntoPlaylistActivity.java  MainActivity.java  MusicCutterActivity.java  MusicJoiner.java  MusicListActivity.java  PlayMusicActivity.java  PlayVideoActivity.java  VideoCutterActivity.java  VideoJoiner.java  VideoListActivity.java
app/src/main/java/com/example/music_and_video/custom/: MJItem.java  MusicAddItemAdapter.java  MusicJoinerAdapter.java  SongInfo.java  VJItem.java  VideoAddItemAdapter.java  VideoInfo.java  VideoJoinerAdapter.java  music_item.java  video_item.java
app/src/main/java/com/example/music_and_video/process/: Cutter.java  Joiner.java
app/src/main/res/drawable/: bg_button.xml  bg_layout_main.xml
app/src/main/res/drawable-v24/: bg_layout_playlist_title.xml  bg_listitem.xml  bg_selected.xml
app/src/main/res/layout/: activity_add_music_into_playlist.xml  activity_add_playlist_music.xml  activity_add_playlist_video.xml  activity_add_video_into_playlist.xml  activity_main.xml  activity_music_cutter.xml  activity_music_joiner.xml  activity_music_list.xml  activity_play_music.xml  activity_play_video.xml  activity_video_cutter.xml  activity_video_joiner.xml  activity_video_list.xml  config_music.xml  config_video.xml  dialog_about_us.xml  dialog_add_playlist.xml  dialog_custom_playlist.xml  dialog_speed_control.xml  layout_output_joiner.xml  music_add_item.xml  music_item.xml  playlist_item_music.xml  playlist_item_video.xml  playlist_music.xml  playlist_video.xml  row_musicjoin.xml  row_videojoin.xml  video_add_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/music_and_video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
