<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutVC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".VideoCutterActivity">

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id='@+id/sbTimeVC'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPlayVC"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnPlayVC"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/footerVC"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/music_play_play_icon" />

    <LinearLayout
        android:id="@+id/headerVC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBackVC"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/icons_back"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txtVC"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="6"
            android:background="@color/primaryColor"
            android:gravity="center"
            android:text="VIDEO CUTTER"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footerVC"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor">

        <TextView
            android:id="@+id/msgStartVC"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/txtStartVC"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="Start: "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtStartVC"
            android:layout_width="98dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white"
            android:inputType="time"
            android:text="00:00:00"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15dp" />


        <Button
            android:id="@+id/btnStartVC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="CUT"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/msgEndVC"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/txtEndVC"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="End: "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtEndVC"
            android:layout_width="99dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white"
            android:inputType="time"
            android:text="00:00:00"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerVC"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="70dp"
        android:text="  File Choose"
        android:textColor="#201E1E" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerVC"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="70dp"
        android:text="  Output file name (not contain extension):"
        android:textColor="#201E1E" />

    <EditText
        android:id="@+id/txtFileChooseVC"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="135dp"
        android:editable="false"
        android:ems="10"
        android:minHeight="48dp"
        android:scrollHorizontally="true"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtFileOutVC"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerVC"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="137dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <Spinner
        android:id="@+id/spinnerTypeVC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="92dp"
        android:background="@color/white"
        tools:context=".SpinnerActivity" />

    <Button
        android:id="@+id/btnBrowseVC"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerVC"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="20dp"
        android:text="BROWSE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/sbTimeVC"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="horizontal">

        <VideoView
            android:id="@+id/vvVC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

</RelativeLayout>
